4. Give the time complexity of both selection sort and binary search in big-O notation.

    There are 8 elements that selection sort visits

    n = 8    

                        Total number
                        of visits
                        for selection
                        sort
                        = (n*(n + 1))/2 - 1 + (n - 1)*2
                        = (8*(8 + 1))/2 - 1 + (8 - 1)*2
                        = (8*9)/2 - 1 + 14
                        = (72/2) + 13
                        = 49

                        Total number
                        of visits
                        for binary
                        search
                        = 1 + log_2*n
                        = 1 + log_2*8
                        = 1 + 3
                        = 4

                        49 + 4 = 53 visits

    Therefore, total number of visits for both selection sort and binary search is 53 for 8 elements.
