Script started on 2018-02-18 15:39:41-0800
]0;006083489@csusb.edu@jb358-1:~/Academics/Winter2018/lab5/uml[006083489@csusb.edu@jb358-1 uml]$ make
g++ -c main.cpp
g++ -c Instructor.cpp
g++ -c Student.cpp
g++ -c Person.cpp
g++ -o main main.o Instructor.o Student.o Person.o
]0;006083489@csusb.edu@jb358-1:~/Academics/Winter2018/lab5/uml[006083489@csusb.edu@jb358-1 uml]$ main

Eugene 5/23/97


Eugene 5/23/97
Student, Major: Computer Science


Ms. Tiffany 1/1/77
Instructor, Salary: 70000

]0;006083489@csusb.edu@jb358-1:~/Academics/Winter2018/lab5/uml[006083489@csusb.edu@jb358-1 uml]$ exit
exit

Script done on 2018-02-18 15:39:48-0800
